* [33mefb3465[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m 123
* [33m3b3731e[m sua lai git ignore
* [33m2267048[m son commit
* [33mbe229bf[m[33m ([m[1;31morigin/main[m[33m)[m Thêm file cấu hình NetBeans và WEB-INF
* [33mc0d8c31[m Son commit booking
* [33m2e31165[m big update
*   [33m8f4fb45[m Resolve merge conflicts, keep local files and add new changes
[32m|[m[33m\[m  
[32m|[m * [33m8b36e30[m[33m ([m[1;31morigin/truong[m[33m, [m[1;32mtruong[m[33m)[m Cập nhật slinicin và slidershow
* [33m|[m [33m4352fc0[m Ignore build, dist, private config files, and DBContext.java
* [33m|[m [33md811f3f[m Ignore build, dist, private config files, and DBContext.java
[33m|[m[33m/[m  
* [33m8ed06a0[m 05-06-2025
*   [33ma6b283d[m Merge branch 'main' of https://github.com/sonjfd/SWP391
[34m|[m[35m\[m  
[34m|[m *   [33mda23267[m Merge pull request #1 from sonjfd/haimit
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m *   [33m147bced[m Merge branch 'main' into haimit
[34m|[m [36m|[m [1;32m|[m[36m\[m  
[34m|[m [36m|[m [1;32m|[m[36m/[m  
[34m|[m [36m|[m[36m/[m[1;32m|[m   
[34m|[m [36m|[m * [33mdbbd2f1[m Hai update file cu va tai 3 file servlet moi
[34m|[m [36m|[m * [33ma6c220e[m hai upload cac file updateuserprofile, listpet luc sang
* [36m|[m [1;33m|[m [33m99d4879[m luu thay doi
* [36m|[m [1;33m|[m   [33ma7aec12[m mergedai
[36m|[m[1;35m\[m [36m\[m [1;33m\[m  
[36m|[m [1;35m|[m[36m/[m [1;33m/[m  
[36m|[m[36m/[m[1;35m|[m [1;33m|[m   
[36m|[m * [1;33m|[m [33m97dd2df[m[33m ([m[1;31morigin/dai[m[33m, [m[1;32mdai[m[33m)[m update blog + homepage
[36m|[m [1;33m|[m[1;33m/[m  
* [1;33m/[m [33m62fe1dc[m them booking 03-06-2025
[1;33m|[m[1;33m/[m  
* [33m986d2d6[m merge hai dai son duc
* [33m87117d2[m first commit
